all:
  hosts:
    # jenkins_ec2
    3.10.143.130:
      ansible_ssh_private_key_file: "/home/ubuntu/.ssh/cne_key_management"
      ansible_ssh_common_args: "-o StrictHostKeyChecking=no"
    # test_ec2
    35.177.9.30:
      ansible_ssh_private_key_file: "/home/ubuntu/.ssh/cne_key_management"
      ansible_ssh_common_args: "-o StrictHostKeyChecking=no"